{
	"manifest_version": 3,

	"name": "YouTube Cards Toggler",
	"version": "1.0.0",
	"description": "Toggle YouTube video cards",

	"icons": {
		"16": "./assets/icon.png",
		"32": "./assets/icon.png",
		"48": "./assets/icon.png",
		"128": "./assets/icon.png"
	},

	"content_scripts": [{
		"js": ["js/content.js"],
		"matches": ["*://www.youtube.com/*"]
	}]

}